.about {
    background-color: #000000;
    padding-top: 3.5%;
    .bg-about {
        background-image: url(../assets/img/about-bg.jpg);
        height: 630px;
        background-size: cover;
        // background-size: auto;
        background-repeat: no-repeat;
        font-size: 0;
        img {
            width: 100%;
        }
        .desktop-block({
            height: 830px;
        });

        .laptopBig-block({
            background-size: cover;
            height: 630px;
        });

        .laptopMid-block({
            background-size: contain;
            height: 630px;
        });

        .laptopMd-block({
            background-size: contain;
            height: 630px;
        });
        .ipad-block({
            height: 450px;
            background-size: contain;
        });
        .sm-block({
            background-size: cover;
            height: 350px;
            
        });
    }

    .polygon {
        
        clip-path: polygon(0 8%, 100% 0%, 100% 89%, 0% 100%);
    }
    .text {
        height: 785px;
        width: 745px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        .ipad-block({
            height: 530px;
            background-size: contain;
        });
        .sm-block({
            height: 600px;
            width: 320px;
        });
        .page__text {
            margin: 20px 0 20px 0;
            text-align: center;
            &:nth-child(2){
                margin-top: 40px;
            }
            
        }
    }
}