.backstage {
    background-color: #000;
    .bg-backstage {
        background-image: url(../assets/img/forum.gif);
        height: 630px;
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 0;
        .sm-block({
            height: 350px;
            
        });
    }

    .text {
        height: 785px;
        width: 745px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        .sm-block({
            height: 600px;
            width: 320px;
            
        });
        .page__text {
            margin: 20px 0 20px 0;
            text-align: center;
            &:nth-child(2){
                margin-top: 40px;
                margin-bottom: 72px;
            }
            
        }
    }
}