.banner{
    &-gif {
        background-image: url(../assets/img/banner.gif);
        background-size: cover;
        background-repeat: no-repeat;
        height: 630px;
        font-size: 0;
        .sm-block({
            height: 400px;
        });
        .page__gif {
            

        }
        
    }

    &-lightning {
        background-image: url(../assets/img/lighhtning.gif);
        background-color: #000;
        // background-size: cover;
        background-size: contain;
        background-repeat: no-repeat;
        height: 785px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        .sm-block({
            height: 500px;
        });
        .text {
            width: 489px;
            .sm-block({
                width: 320px;
            });
        }
    }
    // .page__gif {
    //     img {

    //         width: 100%;
    //     }
    // }
    
}