@import '../fonts/fonts.less';
.reset();

.wrapper{
    .wrapper();
    // .laptopMd-block({
    //     max-width: 1200px;
    // });
    @media screen and (orientation: landscape){
      
    }
}

.scrollbar(@color_scrollbar-track, @color_scrollbar-thumb);

// @font-face {
//   .font(@font; @fontBold);
// }
// @font-face {
//   .font(@font; @fontRegular);
// }

@font-face {
  .font(@PixelForce; "@{PixelForce}-Regular");
}

@font-face {
  .font(@Oswald; "@{Oswald}-Bold");
}

body {
  font-family: @fontRegular;
  &.modal-open {
    overflow: hidden;
  }
}
a, button{
  cursor: pointer;
  &:focus{
      outline: none;
  }
}
input{
  cursor: text;
  &:focus{
      outline: none;
  }
}

html {
	scroll-behavior: smooth;
}

.polygon {
  clip-path: polygon(0 10%, 100% 0%, 100% 87%, 0% 100%);
}