.breadcrumbs-videoArticle {
    background-color: #000;
    padding: 60px 0 40px 0;
    .sm-block({
        display: none;
    });
    .nav {
        display: flex;
        align-items: center;
        .icon-arrow {
            margin: 0 32px 0 32px;
            .page__img {
                height: 18px;
                
            }
        }

        .page__link {
            &:first-child {
                a {
                    color: grey;
                }
                
            }

            &:nth-child(3){
                a {
                    color: grey;
                }
            }
        }
    }
}