.breadcrumbs-news-article {
    background-color: #000;
    padding: 60px 0 40px 0;
    .sm-block({
        
        display: none;
    });

    .ipad-block({
        
    });
    
    .nav {
        display: flex;
        align-items: center;
        
        
        .icon-arrow {
            margin: 0 32px 0 32px;
            .sm-block({
                margin: 0 20px 0 20px;
            });
            .page__img {
                height: 18px;
                
            }
        }

        .page__link {
            
            a {
                .ipad-block({
                    font-size: 15px;
                    width: 100%;
                });
                
                // .sm-block({
                //     font-size: 10px;
                // });
            }
            
            &:first-child {
                a {
                    color: grey;
                }
                
            }

            &:nth-child(3){
                a {
                    color: grey;
                }
            }

            .white {
                color: #fff;
                a {
                    color: #fff;
                }
            }

            .grey {
                color: grey;
                a {
                    color: grey;
                }
            }
        }


    }
}