.breadcrumbs-shop {
    background-color: #000;
    padding: 60px 0 40px 0;
    .nav {
        display: flex;
        
        .icon-arrow {
            margin: 0 32px 0 32px;
        }

        .page__link {
            &:first-child {
                a {
                    color: grey;
                }
                
            }
        }
    }
}