.donate {
    background-color: #000;
    padding-top: 120px;
    padding-bottom: 18%;
    text-align: center;
    .sm-block({
        padding-top: 50px;
        
    });
    .page__text_more {
        margin: 29px auto 52px auto;
        .ipad-block({
            line-height: 32px;
        });

        .sm-block({
            margin: 29px auto 77px auto;
            
        });
    }

    .page__btn {
        width: 345px;
        margin: 0 auto;
        .sm-block({
            width: 255px;
            margin-bottom: 50px;
            
        });
    }
}