.merch {
    background-color: #000;
    .bg-merch {
        background-image: url(../assets/img/merch-bg.png);
        height: 630px;
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 0;
    }

    .text {
        height: 785px;
        width: 850px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        .page__text {
            margin: 20px 0 20px 0;
            &:nth-child(2){
                margin-top: 40px;
                margin-bottom: 72px;
            }
            
        }
    }
}
