.page{
    &__title {

        &-h1 {
            font-family: "@{Oswald}-Bold";
            font-size: 112px;
            line-height: 165px;
            letter-spacing: 17px;
            text-transform: uppercase;
            text-shadow: -5px -6px 24px #E323BE, 6px 6px 24px #00FFFF, 6px 6px 0px #00FFFF;
            transform: rotate(-3deg);
            color: #fff;
            
        }

        &-h2 {
            font-family: "@{Oswald}-Bold";
        }
    }

    &__text {
        font-family: "@{PixelForce}-Regular";
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 2.2px;
    }

    &__link {
        a {
            font-family: "@{PixelForce}-Regular";
            font-size: 18px;
            line-height: 24px;
            letter-spacing: 2.2px;
            color: #fff;
            text-decoration: none;
        }
        
    }
}