.video {
    background-color: #000;
    padding-bottom: 139px;
    .sm-block({
        padding-bottom: 100px;
        
    });
    .bg-video {
        background-image: url(../assets/img/shop.gif);
        height: 630px;
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 0;
        margin-bottom: 153px;
        .desktop-block({
            height: 830px;
        });

        .laptopBig-block({
            background-size: cover;
            height: 630px;
        });

        .laptopMid-block({
            background-size: contain;
            height: 630px;
        });

        .laptopMd-block({
            background-size: contain;
            height: 630px;
        });
        .laptopMini-block({
            height: 500px;
            background-size: cover;
        });
        .ipad-block({
            height: 450px;
            background-size: contain;
        });
        .sm-block({
            background-size: cover;
            height: 350px;
            margin-bottom: 25px;
        });
    }

    .text {
        width: 425px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        .page__title-h2 {
            margin-bottom: 80px;
        }
        .sm-block({
            
            width: 320px;
            
        });
    }
    &-wrapper {
        // height: 450px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        .item {
            width: 350px;

            .sm-block({
                width: 320px;
                margin-bottom: 50px;
            });
            &-big {
                width: 450px;
                .sm-block({
                    width: 320px;
                });
                position: relative;
                top: -45px;
                .page__img {
                    width: 450px;
                    .sm-block({
                        width: 320px;
                    });
                    img {
                        width: 100%;
                    }
                }
                .description {
                    width: 400px;
                    margin: 0 auto;
                    .sm-block({
                        width: 300px;
                    });
                    .page__text_vsm {
                        margin-bottom: 10px;
                        font-size: 16px;
                        .sm-block({
                            font-size: 12px;
                        });
                        
                    }
                    .row {
                        display: flex;
                        justify-content: space-between;
                        .page__text_vsm {
                            font-size: 12px;
                            .sm-block({
                                font-size: 10px;
                            });
                        }
                    }
                }
            }
            .page__img {
                
            }
            .description {
                width: 300px;
                margin: 0 auto;
                .page__text_vsm {
                    margin-bottom: 10px;
                    
                }
                .row {
                    display: flex;
                    justify-content: space-between;
                    .page__text_vsm {
                        font-size: 10px;
                    }
                }
            }
            
        }
    }

    // .video-zaglushka {
    //     margin-top: 59px;
    // }
}