.article-news {
    background-color: #000;
    .bg-article-news {
        background-image: url(../assets/img/bg-article-news.png);
        height: 400px;
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 0;
        display: flex;
        align-items: center;
        .text-wrapper {
            
            // .title {
            //     width: 400px;
            // }
            .row {
                display: flex;
                padding-top: 32px;
                .page__text__small {
                    margin-right: 48px;
                }
            }
            .page__text_big {
                color: #fff;
                line-height: 44px;
            }
        }
    }

    &-article {
        background-color: #000;
        padding: 60px 0 120px 0;
        .text {
            
            .title {
                width: 756px;
            }
            .page__text_big {
                color: #fff;
                line-height: 44px;
                margin-bottom: 32px;
            }
            .row {
                display: flex;
                margin-bottom: 32px;
                .page__text__small {
                    margin-right: 48px;
                }
            }

            .page__text {
                color: grey;
            }

            .page__text_more {
                margin: 36px 0 24px 0;
            }
        }
    }
}



    