.backstageAllVideo {
    .bg-backstageAllVideo {
        background-image: url(../assets/img/backstage-bg-inner.png);
        height: 400px;
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 0;
        display: flex;
        align-items: center;
        .ipad-block({
            height: 300px;
            
        });
        .sm-block({
            height: 300px;
        });
        .page__title-h1 {
            .sm-block({
                font-size: 34px;
            });
        }
    }

    &-wrapper {
        background-color: #000;
        .page__text_more {
            padding-bottom: 32px;
            .ipad-block({
                line-height: 40px;
            });
        }

        .sm-block({
            width: 100%;
        });
        .items-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .fabletMid-block({
                justify-content: space-evenly;
            });
            .page__img {
                width: 380px;
                .ipad-block({
                    width: 300px;
                });
                
                
                img {
                    width: 100%;
                    
                }
            }
            .item {
                
                width: 350px;
                .ipad-block({
                    width: 300px;
                });


                
                .description {
                    width: 300px;
                    margin: 0 auto;
                    .ipad-block({
                        width: 280px;
                    });
                    
                    .page__text_vsm {
                        margin-bottom: 16px;
                    }
                    .row {
                        display: flex;
                        justify-content: space-between;
                        .page__text_vsm {
                            font-size: 10px;
                        }
                    }
                }
            }

            
        }
    }
}

.backstageAllVideo-wrapper {
    .sm-block({
        width: 100%;
    })
}