.backstageVideoArticle {
    .bg-backstageVideoArticle {
        background-image: url(../assets/img/backstage-bg-inner.png);
        height: 400px;
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 0;
        display: flex;
        align-items: center;
        .ipad-block({
            height: 300px;
            
        });
    }

    
}


.video-article-wrapper{
    background-color: #000;
    .item-video {
        width: 1200px;
        height: 720px;
        position: relative;
        
        .videoInsert {
            position: absolute; 
            right: 0; 
            bottom: 0;
            top: 0;
            left: 0;
            min-width: 100%; 
            min-height: 100%;
            width: auto; 
            height: auto; 
            // z-index: -100;
            background-size: cover;
            overflow: hidden;
        }

        .ipad-block({
            width: 100%;
        });

        .sm-block({
            width: 100%;
        });
    }

    .text {
        width: 840px;
        .ipad-block({
            width: 100%;
        });
        .page__text_more {
            line-height: 35px;
            margin-bottom: 32px;
        }
    }

    .photos {
        margin-top: 60px;
        .page__text_more {
            margin-bottom: 32px;
        }
        .row {
            .page__img {
                width: 270px;
            }
            display: flex;
            justify-content: space-between;
        }
    }
}

