.news {
    
    .bg-news {
        background-image: url(../assets/img/news-bg.png);
        height: 400px;
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 0;
        display: flex;
        align-items: center;
    }
    .text {
        width: 1220px;

    }


    

        
}

.items {
    background-color: #000;
    padding-bottom: 30px;
    
    &-wrapper-news {
        display: flex;
        flex-wrap: wrap;

        a {
            text-decoration: none;
        }
        .link {
            
        }
        
        .item-news {
            display: block;
            width: 350px;
            height: 340px;
            margin: 0 12.5px 20px 12.5px;
            .page__img {
                height: 236px;

            }

            .page__text_small {
                font-family: "@{PixelForce}-Regular";
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 2.2px;
                color: #fff;
            }

            .page__text_very-small {
                font-family: "@{PixelForce}-Regular";
                font-size: 10px;
                line-height: 24px;
                letter-spacing: 2.2px;
                color: #fff;
            }

            .row-news{
                padding-top: 14px;
                display: flex;
                justify-content: space-between;
            }
        }
    }

    
}
