.orderingProcessTwo {
    
    background-color: #000;
    &-content {
        background-color: #000;
        padding-bottom: 10%;
        .text {
            .page__text_more {
                margin-bottom: 32px;
            }

            .page__text {
                margin-bottom: 24px;
            }
        }

        .form {
            padding-bottom: 2%;
            .row {
                display: flex;
                align-items: center;
                height: 53px;
                margin-bottom: 40px;
                margin-right: 20px;
                
                .page__text {
                    margin-right: 24px;
                }
                
                .input {
                    position: relative;
                    &::after {
                        content: '';
                        position: absolute;
                        display: inline-block;
                        height: 3px;
                        width: 100%;
                        background-color: #fff;
                        bottom: -20px;
                        left: 0;
                    }

                    .more {
                        input {
                            width: 1100px;
                        }
                    }
                } 

                input{ 
                    background: transparent;
                    border: transparent;
                    width: 500px;
                    position: relative;
                    font-family: "@{PixelForce}-Regular";
                    font-size: 18px;
                    line-height: 24px;
                    letter-spacing: 2.2px;
                    color: #fff;
                    
                    &::placeholder{
                        font-family: "@{PixelForce}-Regular";
                        font-size: 18px;
                        line-height: 24px;
                        letter-spacing: 2.2px;
                        color: grey;
                    }

                    
                }

                
            }

            .page__text__small {
                margin-bottom: 24px;
            }

            .rowTwo {
                display: flex;
            }
        }

        .page__btn {
            box-shadow: none;
        }
    }

    
}