.orderingProcess {
    background-color: #000;
    &-content {
        background-color: #000;
        padding-bottom: 20%;
        .page__text_more {
            margin-bottom: 32px;
        }

        &-wrapper {
            display: flex;
            
            .left {
                .items-wrapper {
                    width: 800px;
                    padding-bottom: 5%;
                    .item {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        border: 3px solid #fff;
                        padding-right: 25px;
                        margin-bottom: 20px;
                        .page__img {
                            margin-right: 24px;
                        }

                        .column {
                            width: 213px;
                            .page__text__small {
                                margin-bottom: 25px;
                            }
                        }
                        .row {
                            display: flex;
                                
                                .sm-block({
                                    flex-wrap: wrap;
                                    justify-content: center;
                                    width: 320px;
                                    margin: 0 auto;
                                });
                                .number {
                                    margin-right: 40px;
                                }
                
                                .number {
                                    width: 80px;
                                }
                    
                                .__select {
                                    position: relative;
                                    width: 50px;
                                    height: 40px;
                                    margin: 0 auto;
                                    .fabletMid-block({
                                        width: 50px;
                                        height: 48px;
                                    });
                                    &[data-state="active"] {
                                      .__select__title {
                                        &::before {
                                          transform: translate(-3px, -50%) rotate(-45deg);
                                        }
                                  
                                        &::after {
                                          transform: translate(3px, -50%) rotate(45deg);
                                        }
                                      }
                                      
                                      .__select__content {
                                        opacity: 1;
                                      }
                                      
                                      .__select__label + .__select__input + .__select__label {
                                        max-height: 40px;
                                        border-top-width: 1px;
                                      }
                                    }
                                  }
                                  .__select__title {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 100%;
                                    height: 100%;
                                    padding: 8px 25px 8px 3px;
                                    border-radius: 5px;
                                    border: solid 2px #fff;
                                    font-family: "@{PixelForce}-Regular";
                                    font-size: 38px;
                                    line-height: 24px;
                                    letter-spacing: 2.2px;
                                    color: #fff;
                                    cursor: pointer;
                                  
                                    &::before,
                                    &::after {
                                      content: "";
                                  
                                      position: absolute;
                                      top: 60%;
                                      right: -10px;
                                    //   left: 2px;
                                        
                                      display: block;
                                      width: 10px;
                                      height: 2px;
                                        
                                      transition: all 0.3s ease-out;
                                  
                                      background-color: #333333;
                                  
                                      transform: translate(-3px, -50%) rotate(45deg);
                                    }
                                    &::after {
                                      transform: translate(3px, -50%) rotate(-45deg);
                                    }
                                  
                                    &:hover {
                                      border-color: #fff;
                                  
                                      &::before,
                                      &::after {
                                        background-color: #fff;
                                      }
                                    }
                                  }
                                  .reset {
                                    display: flex;
                                    width: 230px;
                                    padding: 8px 16px;
                                    margin: 0 auto;
                                    margin-bottom: 10px;
                                    
                                    border: solid 1px #c7ccd1;
                                    border-radius: 5px;
                                    
                                    transition: all 0.2s ease-out;
                                    
                                    cursor: pointer;
                                    
                                    font-weight: bold;
                                    
                                    background-color: #ffffff;
                                    color: #333333;
                                    
                                    &:hover {
                                      background-color: #D8093A;
                                      color: #ffffff;
                                    }
                                  }
                                  .__select__content {
                                    position: absolute;
                                    top: 40px;
                                    left: 3px;
                                  
                                    display: flex;
                                    flex-direction: column;
                                    width: calc(100% - 6px);
                                  
                                    background-color: #ffffff;
                                  
                                    border: 1px solid #c7ccd1;
                                    border-top: none;
                                    border-bottom-left-radius: 5px;
                                    border-bottom-right-radius: 5px;
                                    
                                    transition: all 0.3s ease-out;
                                  
                                    opacity: 0;
                                    z-index: 8;
                                  }
                                  .__select__input {
                                    display: none;
                                  
                                    &:checked + label {
                                      background-color: #dedede;
                                    }
                                    &:disabled + label {
                                      opacity: 0.6;
                                      pointer-events: none;
                                    }
                                  }
                                  .__select__label {
                                    display: flex;
                                    align-items: center;
                                    width: 100%;
                                    height: 40px;
                                    max-height: 0;
                                    padding: 0 16px;
                                    
                                    transition: all 0.2s ease-out;
                                  
                                    cursor: pointer;
                                    
                                    overflow: hidden;
                                  
                                    & + input + & {
                                      border-top: 0 solid #C7CCD160;
                                    }
                                  
                                    &:hover {
                                      background-color: #D8093A !important;
                                  
                                      color: #ffffff;
                                    }
                                }
                        }
                        .icon-skip {
                            width: 20px;
                        }

                    }
                }
                
            }
            .right {
                width: 350px;
                margin-left: 28px;
                
                .basket-wrapper {
                    border: 2px solid #fff;
                    padding: 24px 20px 30px 24px;
                    margin-bottom: 40px;
                    .text {
                        .page__text {
                            margin-bottom: 20px;
                        }

                        .row {
                            display: flex;
                            margin-bottom: 16px;
                            justify-content: space-between;
                            .text-wrapper {
                                width: 200px;
                            }
                        }

                        .row-delivery {
                            display: flex;
                            justify-content: space-between;
                            position: relative;
                            margin-bottom: 38px;
                            &::after {
                                content: '';
                                position: absolute;
                                width: 100%;
                                height: 3px;
                                background-color: #fff;
                                bottom: -20px;
                            }
                        }

                        .row-result {
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 11px;
                        }

                        .page__btn {
                            box-shadow: none;
                        }
                    }
                }
                .next {
                    // width: 350px;
                    ul {
                        padding-left: 20px;
                        li {
                            font-family: "@{PixelForce}-Regular";
                            font-size: 18px;
                            line-height: 28px;
                            letter-spacing: 2.2px;
                            color: #fff;
                            margin-bottom: 20px;
                            position: relative;
                            &::before {
                                content: '';
                                position: absolute;
                                width: 10px;
                                height: 10px;
                                border-radius: 50%;
                                background-color: #fff;
                                left: -20px;
                                top: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}