.shop-article {
    background-color: #000;
    .bg-shop-article {
        background-image: url(../assets/img/shop.gif);
        height: 400px;
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 0;
        display: flex;
        align-items: center;
        .text-wrapper {
            
            // .title {
            //     width: 400px;
            // }
            .row {
                display: flex;
                padding-top: 32px;
                .page__text__small {
                    margin-right: 48px;
                }
            }
            .page__text_big {
                color: #fff;
                line-height: 44px;
            }
        }
    }

    &-article {
        background: #000;
        .row-slider {
            display: flex;
            // height: 500px;
            .shop-article-nav {
                min-width: 0;
                height: 400px;
                width: 81px;
                padding-top: 30px;
                // height: 100px;
                    .page__img {
                        width: 81px;
                        height: 81px;
                        // height: 100%;
                        margin: 20px 0 5px 0;
                        min-width: 0;
                    //     img {
                    //         width: 100%;
                    // }
                }

                .slick-list{
                    &.draggable {
                        height: 300px;
                    }
                    
                }

                .slick-slider {
                    height: 100%;
                }

                .slick-list {
                    overflow: hidden;
                    height: 200px;
                    // display: none;
                    // height: 500px;
                    // justify-content: start;
                    // &.draggable {
                    //     height: 500px;
                    // }
                }
                .slick-track{
                    display: flex;
                    flex-direction: column;
                    // width: 300px;
                    // height: 300px;
                    
                }
               
                .slick-arrow{
                    display: none;
                    
                }
                .slick-dots {
                    // display: flex;
                    // align-items: center;
                    // justify-content: center;
                    // list-style: none;
                    // padding-top: 10%;
                }
            
                .slick-dots li {
                    // list-style: none;
                    
                }

                .slick-dots li button {
                    // height: 67px;
                    // width: 10px;
                    // font-size: 0;
                    // border-radius: 50%;
                    // border: transparent;
                    // margin: 0 40px;
                    // background-color: #000;               
                }

                .slick-slide {
                    width: 200px;
                }
                
            }
            .shop-article-slider {
                background: #000;
                // height: 615px;
                min-width: 0;
                width: 554px;
                
                position: relative;
                padding: 60px 60px 10px 60px;
                .page__img {
                    // width: 100%;
                    // height: 504px;
                }
                .slick-list {
                    overflow: hidden;
                }
                .slick-track{
                    display: flex;
                    
                }
               
                .slick-arrow{
                    display: none;
                    
                }
                .slick-dots {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    list-style: none;
                    padding-top: 10%;
                }
            
                .slick-dots li {
                    list-style: none;
                    
                }
            
                .slick-dots li button {
                    height: 67px;
                    width: 10px;
                    font-size: 0;
                    border-radius: 50%;
                    border: transparent;
                    margin: 0 40px;
                    background-color: #000;               
                }
            
                .slick-dots li.slick-active button {
                    // background-color: @color_red;
                    
                    
                }

                // .slick-slide {
                //     width: 300px;
                // }
            }
            
        }
    }
}



