.shop {
    background-color: #000;
    .bg-shop {
        background-image: url(../assets/img/shop-bg.png);
        height: 400px;
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 0;
        display: flex;
        align-items: center;
    }

}



.text {
    display: flex;
    justify-content: space-between;
    &.first-row{ 
        padding-top: 80px;
        display: flex;
        width: 299px;
        justify-content: space-between;
        // align-items: center;
        
    }
}
.row {
    display: flex;
    justify-content: space-between;
    .text {
        width: 299px;
        display: flex;
        justify-content: space-between;
    }
}
